# only continue for interactive shells
[[ $- != *i* ]] && return

# source global definitions if present
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# history
HISTFILE="$HOME/.bash_history"
HISTSIZE=10000
HISTCONTROL=ignoredups:ignorespace
shopt -s histappend
shopt -s checkwinsize

# prompt
PS1='\[\e[1;36m\]\u\[\e[0m\]\[\e[38;5;81m\]@\h \W\[\e[0m\]\$ '

# source common config
[ -f "$HOME/.dotfiles-v2/shell/common/exports" ] && source "$HOME/.dotfiles-v2/shell/common/exports"
[ -f "$HOME/.dotfiles-v2/shell/common/aliases" ] && source "$HOME/.dotfiles-v2/shell/common/aliases"
[ -f "$HOME/.dotfiles-v2/shell/common/functions" ] && source "$HOME/.dotfiles-v2/shell/common/functions"

# source linux config
[ -f "$HOME/.dotfiles-v2/shell/linux/exports" ] && source "$HOME/.dotfiles-v2/shell/linux/exports"
[ -f "$HOME/.dotfiles-v2/shell/linux/aliases" ] && source "$HOME/.dotfiles-v2/shell/linux/aliases"
[ -f "$HOME/.dotfiles-v2/shell/linux/functions" ] && source "$HOME/.dotfiles-v2/shell/linux/functions"
