# --- shell options ---
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000

setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY
setopt AUTO_CD
setopt EXTENDED_GLOB

# --- completion ---
autoload -Uz compinit
compinit
zstyle ':completion:*' menu select

# --- prompt ---
autoload -Uz colors && colors
setopt PROMPT_SUBST
PROMPT='%F{green}%n@%m%f:%F{blue}%1~%f %# '

# --- keybindings ---
bindkey -e

# --- source shared config ---
[[ -f "$HOME/.dotfiles-v2/shell/common/exports" ]] && source "$HOME/.dotfiles-v2/shell/common/exports"
[[ -f "$HOME/.dotfiles-v2/shell/common/aliases" ]] && source "$HOME/.dotfiles-v2/shell/common/aliases"
[[ -f "$HOME/.dotfiles-v2/shell/common/functions" ]] && source "$HOME/.dotfiles-v2/shell/common/functions"

# --- source macOS-specific config ---
[[ -f "$HOME/.dotfiles-v2/shell/macos/exports" ]] && source "$HOME/.dotfiles-v2/shell/macos/exports"
[[ -f "$HOME/.dotfiles-v2/shell/macos/aliases" ]] && source "$HOME/.dotfiles-v2/shell/macos/aliases"
[[ -f "$HOME/.dotfiles-v2/shell/macos/functions" ]] && source "$HOME/.dotfiles-v2/shell/macos/functions"
