# --- navigation / ls ---
alias ll='ls -lah'
alias la='ls -A'
alias l='ls -CF'

# --- safer defaults ---
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# --- editor ---
alias vi='vim'
alias vimrc='vim ~/.vimrc'
alias zshrc='vim ~/.zshrc'
alias bashrc='vim ~/.bashrc'
alias tmuxconf='vim ~/.tmux.conf'

# --- git ---
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias gb='git branch'
alias gco='git checkout'
alias gcob='git checkout -b'

# --- python / uv ---
alias emk='uv venv'
alias dact='deactivate'
alias ei='uv pip install'
alias eu='uv pip uninstall'
alias jn='jupyter notebook --ip=127.0.0.1 --no-browser'
alias jl='jupyter lab --ip=127.0.0.1 --no-browser'

# --- tmux ---
alias tn='tmux new -s'
alias ta='tmux attach -t'
alias tls='tmux list-sessions'
alias tk='tmux kill-session -t'

# --- utilities ---
alias wget='wget -c'
alias grep='grep -n --color'

alias tr='tree -a'
